#main_index
/index/index_main.do=main.IndexService
/about/about.do=main.AboutService
/contact/contact_place.do=main.ContactPlaceService
/contact/contact_company.do=main.ContactCompanyService
#travel
/travel/travel1.do=travel.Travel1Service
/travel/travel2.do=travel.Travel2Service
/travel/travel3.do=travel.Travel3Service
/travel/travel4.do=travel.Travel4Service
#fly_and_tour
/flyTour/fly1.do=flyTour.Fly1Service
/flyTour/fly2.do=flyTour.Fly2Service
/flyTour/tourPass.do=flyTour.TourPassService
#member_login_logout
/member/memberLoginForm.do=member.service.LoginFormService
/member/memberLogin.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
#memberWrite
/member/checkId.do=member.service.CheckIdService
/member/memberWriteForm.do=member.service.WriteFormService
/member/signup.do=member.service.WriteService
#update
/member/memberUpdate.do=member.service.MemberUpdateService
/member/update.do=member.service.UpdateService
#checkpwd(delete)
/member/checkPwd.do=member.service.checkPwdService
/member/deleteMember.do=member.service.DeleteMemberService

#admin member
/admin/adminMember.do=admin.service.AdminMemberService
/admin/adminMemberForm.do=admin.service.AdminMemberFormService
#block member
/admin/memberBlock.do=admin.service.MemberBlockService
#unblock member
/admin/memberUnBlock.do=admin.service.MemberUnBlockService

#qna_list
/qna/qnaListForm.do=qna.service.ListFormService
#qna_wirte
/qna/qnaWriteForm.do=qna.service.WriteFormService
/qna/qnaWrite.do=qna.service.WriteService
#qna_update
/qna/qnaReplyWrite.do=qna.service.ReplyWriteService

#foodreview
/reviewboard/reviewboardWriteForm.do=foodreview.service.ReviewboardWriteFormService
/reviewboard/reviewboardView.do=foodreview.service.ReviewboardViewService
/reviewboard/reviewboardWrite.do=foodreview.service.ReviewboardWriteService
/travel/travel2.do=foodreview.service.ReviewboardListService
/reviewboard/reviewboardReport.do=foodreview.service.ReviewboardReportService
/reviewboard/reviewboardLike.do=foodreview.service.ReviewboardLikeService