#main_index
/index/index_main.do=main.IndexService
/about/about.do=main.AboutService
/contact/contact_place.do=main.ContactPlaceService
/contact/contact_company.do=main.ContactCompanyService
#travel
/travel/travel1.do=travel.Travel1Service
/travel/travel2.do=travel.Travel2Service
/travel/travel3.do=travel.Travel3Service
/travel/travel4.do=travel.Travel4Service
#fly_and_tour
/flyTour/fly1.do=flyTour.Fly1Service
/flyTour/fly2.do=flyTour.Fly2Service
/flyTour/tourPass.do=flyTour.TourPassService
#member_login_logout
/member/memberLoginForm.do=member.service.LoginFormService
/member/memberLogin.do=member.service.LoginService
/member/logout.do=member.service.LogoutService
#memberWrite
/member/checkId.do=member.service.CheckIdService
/member/memberWriteForm.do=member.service.WriteFormService
/member/signup.do=member.service.WriteService
#update
/member/memberUpdate.do=member.service.MemberUpdateService
/member/update.do=member.service.UpdateService
#checkpwd(delete)
/member/checkPwd.do=member.service.checkPwdService
/member/deleteMember.do=member.service.DeleteMemberService

#admin member
/admin/adminMember.do=admin.service.AdminMemberService
/admin/adminMemberForm.do=admin.service.AdminMemberFormService
#block member
/admin/memberBlock.do=admin.service.MemberBlockService
#unblock member
/admin/memberUnBlock.do=admin.service.MemberUnBlockService
#tourManage
/flyTour/tourManageForm.do=flyTour.TourManageFormService
/flyTour/tourWriteForm.do=flyTour.TourWriteForm
/flyTour/tourWrite.do=flyTour.TourWriteService
/flyTour/tourListForm.do=flyTour.TourListFormService
/flyTour/tourDelete.do=flyTour.TourDeleteService
/flyTour/tourUpdateForm.do=flyTour.TourUpdateFormService
/flyTour/tourUpdate.do=flyTour.TourUpdateService

#qna_list
/qna/qnaListForm.do=qna.service.ListFormService
#qna_wirte
/qna/qnaWriteForm.do=qna.service.WriteFormService
/qna/qnaWrite.do=qna.service.WriteService
#qna_update
/qna/qnaReplyWrite.do=qna.service.ReplyWriteService

#foodreview
/reviewboard/reviewboardWriteForm.do=foodreview.service.ReviewboardWriteFormService
/reviewboard/reviewboardView.do=foodreview.service.ReviewboardViewService
/reviewboard/reviewboardWrite.do=foodreview.service.ReviewboardWriteService
/travel/travel2.do=foodreview.service.ReviewboardListService
/reviewboard/reviewboardReport.do=foodreview.service.ReviewboardReportService
/reviewboard/reviewboardLike.do=foodreview.service.ReviewboardLikeService
#foodreview-update and delete
/reviewboard/reviewboardUpdate.do=foodreview.service.ReviewboardUpdateService
/reviewboard/reviewboardUpdateForm.do=foodreview.service.ReviewboardUpdateFormService
/reviewboard/reviewboardDelete.do=foodreview.service.ReviewboardDeleteService


#admin banner

/main_admin/adminBannerForm.do=admin.service.AdminBannerFormService
/main_admin/adminBannerInsert.do=admin.service.AdminBannerInsertService
/main_admin/adminBannerDelete.do=admin.service.AdminBannerDeleteService
#admin bannerlist
/main_admin/imagebannerboardList.do=imagebannerboard.service.ImagebannerboardListService

#insert image
/main_admin/adminBannerInsertForm.do=admin.service.AdminBannerInsertFormService

# Control banner
/main_admin/adminBannerControl.do=admin.service.AdminBannerControlService
/main_admin/adminMainBannerControl.do=admin.service.AdminMainBannerControlService
/main_admin/adminMainBannerPrint.do=admin.service.AdminMainBannerPrintService
/main_admin/adminMainBannerDelete.do=admin.service.AdminMainBannerDeleteService
/main_admin/adminBannerComplete.do=admin.service.AdminBannerCompleteService
#foodreview-reply
/reviewboard/replyInsert.do=foodreview.service.ReviewboardReplyService
/reviewboard/replyreplyInsert.do=foodreview.service.ReviewboardReplyReplyService
/reviewboard/reviewboardReplyLike.do=foodreview.service.ReviewboardReplyLikeService
/reviewboard/replyDelete.do=foodreview.service.ReviewboardReplyDeleteService
